
NEXT_PUBLIC_APP_URL=https://admin.lomashwood.co.uk
NEXT_PUBLIC_APP_NAME="Lomash Wood Admin"

NEXT_PUBLIC_API_GATEWAY_URL=https://api.lomashwood.co.uk/v1

NEXTAUTH_URL=https://admin.lomashwood.co.uk

NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
