defaults.url=https://sentry.io
defaults.org=lomash-wood
defaults.project=lomash-wood-backend

cli.executable=sentry-cli

auth.token=${SENTRY_AUTH_TOKEN}

log.level=info

release.version=${RELEASE_VERSION}
release.set-commits=auto
release.finalize=true
release.upload-sources=true

http.keepalive=true
http.connecttimeout=5
http.readtimeout=30
http.proxy.url=${HTTP_PROXY_URL}

plugin.sourcemaps.enabled=true
plugin.sourcemaps.include=dist
plugin.sourcemaps.url-prefix=~/dist
plugin.sourcemaps.rewrite=true
plugin.sourcemaps.strip-prefix=dist/